--- man/CMakeLists.txt.orig	2019-06-25 10:23:30 UTC
+++ man/CMakeLists.txt
@@ -21,11 +21,8 @@
 # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
 
 # Copy man pages
-FILE(GLOB MAN1 *.1)
-FILE(GLOB MAN1_NDB ndb*.1)
-FILE(GLOB MAN1_ROUTER mysqlrouter*.1)
-FILE(GLOB MAN8 *.8)
-FILE(GLOB MAN8_NDB ndb*.8)
+FILE(GLOB MAN1 comp_err.1 msql2mysql.1 mysql.1 mysql_config.1 mysql_config_editor.1 mysql_find_rows.1  mysql_waitpid.1 mysqlaccess.1 mysqladmin.1 mysqlbinlog.1  mysqlcheck.1 mysqldump.1 mysqlimport.1 mysqlshow.1 mysqlslap.1)
+FILE(GLOB MAN1_ROUTER mysqlroutercomp_err.1 msql2mysql.1 mysql.1 mysql_config.1 mysql_config_editor.1 mysql_find_rows.1  mysql_waitpid.1 mysqlaccess.1 mysqladmin.1 mysqlbinlog.1  mysqlcheck.1 mysqldump.1 mysqlimport.1 mysqlshow.1 mysqlslap.1)
 IF(MAN1_NDB AND NOT WITH_NDBCLUSTER)
   LIST(REMOVE_ITEM MAN1 ${MAN1_NDB})
 ENDIF()
